'''
Created on 2020. 8. 5.

@author: GDJ24
esam1.py: 금액을 입력받아서 동전으로 바꿔주는 프로그램 작성
동전은 500, 100, 50, 5, 1 종류가 있다.
입력받은 금액을 동전으로 바꿔줄때 동전의 갯수는 최소개로 한다.
'''
num = int(input("금액을 입력하세요."))
print("500원:",num//500)
print("100원:",num%500//100)
print("50원:",num%100//50)
print("10원:",num%50//10)
print("5원:",num%10//5)
print("1원:",num%5)
